{% set description = description|default('Academic website for Baptiste Nicolet') -%}
{% set subtitle = subtitle|default('') -%}
{% set title = title|default('Baptiste Nicolet' ~ subtitle) -%}
{% set siteroot = siteroot|default('') -%}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{title}}</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/custom.css">

</head>

<body>
    <nav class="navbar navbar-expand navbar-light fixed-top py-0 bg-dark text-light">
        <div class="container">
            <a class="navbar-brand text-light" href="/index.html">
                Baptiste Nicolet
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="icon" href="https://scholar.google.com/citations?hl=en&user=ELcZ3isAAAAJ">
                            <i class="ai ai-google-scholar-square"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="icon" href="https://github.com/bathal1">
                            <i class="fa-brands fa-square-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="icon" href="https://www.linkedin.com/in/baptiste-nicolet-44561b134/?locale=en_US">
                            <i class="fa-brands fa-square-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="icon" href="https://bsky.app/profile/did:plc:hbnpdp56cirk4dcys65u4nw6">
                            <i class="fa-brands fa-square-bluesky"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- .container -->

    <div class="container bg-light" id="footer">
        <p>&copy; 2021{{"-%d" % current_year if current_year!=2021}} Baptiste Nicolet</p>
    </div>

    {% block endmatter %}

    {% endblock %}
</body>
</html>
