{% extends "base-template.jnj" %}
{% set siteroot = siteroot|default("../") -%}
{% block content %}
    <h1 class="row-margin-10">{{title}}</h1>

    <div>
        {% for author in authors %}
        <span>
        {% if author.url -%}<a href="{{ author.url }}">{{author.name}}</a>{% else -%}{{author.name}}{% endif -%}<sup><small>{{author.affiliation}}</small></sup></span>
        {% endfor %}
    </div>

    <div>
        {% for affiliation in affiliations %}
        <span><sup><small>{{loop.index}}</small></sup><span>{{affiliation}}</span></span>
        {% endfor %}
    </div>

    <h4>
        {% if type == 'article' or type == 'inproceedings' -%}In {% endif -%}
        <em>{{ venue }}</em>{% if year -%}, {{ year }}{% endif%}
        {% if accolades %}
        <br /><span>{{accolades}}</span>
        {% endif %}
    </h4>

    {% if teaser_image %}
    <div>
        <img src="{{teaser_image}}" alt="Teaser" style="max-width: 100%;"/>

        <div>
            {{caption}}
        </div>
    </div>
    {% endif %}

    <div class="row-margin-10">
        <h3>Abstract</h3>
        <div>
            <p>
                {{abstract}}
            </p>
        </div>
    </div>

    <div>
        <h3>Downloads</h3>
        <div>
            <ul class="list-unstyled">
                {% if Paper_downloads %}
                <li>
                    <h5>Publication:</h5>
                    <ul class="fa-ul">
                        {% for download in Paper_downloads %}
                        <li class="{{download.type}}">
                            <span class="fa-li"><i class="far fa-file-pdf" aria-hidden="true"></i></span>
                            <a href="{{download.url}}">{{download.text_long}}</a>
                        </li>
                        {% endfor %}
                        {% for download in Extrapaper_downloads %}
                        {{download.link}}
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}

                {% if num_slides %}
                <li>
                    <h5>Slides:</h5>
                    <ul class="fa-ul">
                        {% for download in Slide_downloads %}
                        <li class="{{download.type}}">
                            <span class="fa-li"><i class="far fa-file-pdf" aria-hidden="true"></i></span>
                            <a href="{{download.url}}">{{download.text_long}}</a>
                        </li>
                        {% endfor %}
                        {% for download in Extraslide_downloads %}
                        {{download.link}}
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}

                {% if num_videos %}
                <li>
                    <h5>Video:</h5>
                    <ul class="fa-ul">
                        {% for download in Video_downloads %}
                        <li class="{{download.type}}">
                            <span class="fa-li"><i class="far fa-file-video"></i></span>
                            <a href="{{download.url}}">{{download.text_long}}</a>
                        </li>
                        {% endfor %}
                        {% for download in Youtube_downloads %}
                        <li class="{{download.type}}">
                            <span class="fa-li"><i class="far fa-file-video"></i></span>
                            <a href="{{download.url}}">{{download.text_long}}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}

                {% if Data_downloads %}
                <li>Data:
                    <ul class="fa-ul">
                        {% for download in Data_downloads %}
                        <li class="{{download.type}}">{{download.link}}</li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}

                {% if Code_downloads %}
                <li>Code:
                    <ul class="fa-ul">
                        {% for download in Code_downloads %}
                        <li class="{{download.type}}">{{download.link}}</li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    {% if Youtube_downloads %}
    <div>
        <h3>Video</h3>
        <div>
            <video controls="controls">
                {% for download in Video_downloads %}
                <source src="{{download.url}}" type="video/{{ {'mov': 'mp4', 'mp4': 'mp4', 'm4v': 'mp4', 'webm': 'webm'}[download.type] }}" />
                {% endfor %}
                <p>Your browser does not support playing this video. Please download the video below.</p>
            </video>
        </div>
    </div>
    {% endif %}

    <div>
        <h3 class="panel-title">Reference</h3>
        <div>
            {% for author in authors %}
            {% if author.url -%}<a href="{{ author.url }}">{{author.name}}</a>{% else -%}{{author.name}}{% endif -%}{% if loop.last -%}.{% else -%}, {% endif -%}
            {% endfor %}
            {{ title }}.
            <em>{{ venue|replace("SIGGRAPH Asia)", "<b>SIGGRAPH Asia</b>)")|replace("SIGGRAPH)", "<b>SIGGRAPH</b>)")}}</em>{% if volume %}, {{ volume }}{% if number %}({{ number }}){% endif %}{% endif %}{% if pages %}:{{ pages }}{% endif %}, {{ month }}{% if year %} {{ year }}{% endif%}.
        </div>

        <pre class="bibtex">{{bibcitation}}</pre>
    </div>
{% endblock %}
